-- Initial classy-lc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                classy-lc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library lambda-term-sig
  signatures:          Lambda.Term
  build-depends:       base >=4.9 && <4.11
                     , lens
  hs-source-dirs:      lambda-term-sig

library lambda-var-sig
  signatures:          Lambda.Var
  build-depends:       base >=4.9 && <4.11
                     , lambda-term-sig
                     , lens
  hs-source-dirs:      lambda-var-sig

library lambda-abs-sig
  signatures:          Lambda.Abs
  build-depends:       base >=4.9 && <4.11
                     , lambda-term-sig
                     , lambda-var-sig
                     , lens
  hs-source-dirs:      lambda-abs-sig

library lambda-app-sig
  signatures:          Lambda.App
  build-depends:       base >=4.9 && <4.11
                     , lambda-term-sig
                     , lens
  hs-source-dirs:      lambda-app-sig

library
  exposed-modules:     Lambda
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.11
                     , lens
                     , lambda-term-sig
                     , lambda-var-sig
                     , lambda-abs-sig
                     , lambda-app-sig
  hs-source-dirs:      src
  default-language:    Haskell2010
