-- Initial classy-lc.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                classy-lc
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library lambda-term-sig
  signatures:          Lambda.Term.Indef
  exposed-modules:     Lambda.Term
  build-depends:       base >=4.9 && <4.11
                     , lens
  hs-source-dirs:      lambda-term-sig

library lambda-var-sig
  signatures:          Lambda.Var.Indef
  build-depends:       base >=4.9 && <4.11
                     , lambda-term-sig
                     , lens
  hs-source-dirs:      lambda-var-sig

library lambda-abs-sig
  signatures:          Lambda.Abs.Named.Indef
  exposed-modules:     Lambda.Abs.Named
                     , Lambda.Abs.Named.Semantics
  build-depends:       base >=4.9 && <4.11
                     , lambda-term-sig
                     , lambda-var-sig
                     , lens
                     , semantics
  hs-source-dirs:      lambda-abs-sig

library lambda-subst
  exposed-modules:     Lambda.Subst
  build-depends:       base >=4.9 && <4.11
                     , lambda-term-sig
                     , lambda-abs-sig
                     , lambda-var-sig
                     , lens
  hs-source-dirs:      lambda-subst

library lambda-app-sig
  signatures:          Lambda.App.Indef
  exposed-modules:     Lambda.App
                     , Lambda.App.Named.Semantics.Strict
                     , Lambda.App.Named.Semantics.Lazy
  build-depends:       base >=4.9 && <4.11
                     , lambda-term-sig
                     , lambda-abs-sig
                     , lambda-subst
                     , lens
                     , semantics
  hs-source-dirs:      lambda-app-sig

library semantics
  exposed-modules:     Control.MaybeK
                     , Semantics.BigStep
                     , Semantics.Step
  build-depends:       base >=4.9 && <4.11
                     , lambda-term-sig
  hs-source-dirs:      semantics

library example-strict-lc-eval
  exposed-modules:     Lambda.Eval
  build-depends:       base >=4.9 && <4.11
                     , lens
                     , lambda-term-sig
                     , lambda-app-sig
                     , lambda-abs-sig
                     , lambda-var-sig
                     , semantics
  hs-source-dirs:      example-strict-lc/eval
  default-language:    Haskell2010

library example-strict-lc-impl
  exposed-modules:     Lambda.Term.Indef
                     , Lambda.Var.Indef
                     , Lambda.Abs.Indef
                     , Lambda.App.Indef
                     , Lambda.Internal
  build-depends:       base >=4.9 && <4.11
                     , lens
                     , unification
  hs-source-dirs:      example-strict-lc
  default-language:    Haskell2010

library unification
  exposed-modules:     Control.Lens.HPlated
                     , Data.HFunctor
                     , Data.HFoldable
                     , Data.HTraversable
                     , Data.Unify
  build-depends:       base >=4.9 && <4.11
                     , lens
                     , equivalence
                     , mtl
  default-language:    Haskell2010
  hs-source-dirs:      unification

library
  reexported-modules:  Lambda.Eval
  exposed-modules:     Lib
  build-depends:       base >=4.9 && <4.11
                     , example-strict-lc-eval
                     , example-strict-lc-impl
                     , lambda-abs-sig
                     , lambda-app-sig
                     , lambda-term-sig
                     , unification
                     , lens
  hs-source-dirs:      src
  default-language:    Haskell2010
